@import blueprint/modules/grid.sass
@import blueprint/modules/typography.sass
@import compass/reset.sass
@import compass/utilities/general.sass

!ruby = #ca0000

=opacity(!opacity)
  :opacity= !opacity
  :-moz-opacity= !opacity
  :-khtml-opacity= !opacity
  :-ms-filter= "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + round(!opacity*100) + ")"
  :filter= "alpha(opacity=" + round(!opacity*100) + ")"

=font-face(!family)
  @font-face
    :font-family= "'"+!family+" Web'"
    :src= "url(../fonts/"+!family+".otf)"
    :src= "url(../fonts/"+!family+".ttf) format('truetype')"

+font-face("Essays1743")
+blueprint-typography

ul, ol
  :margin 0

html
  :overflow-x hidden
  :height 100%

body
  +reset-body
  +container
  :overflow visible
  :font
    :family "Essays1743 Web"
    :size 14pt
  :letter-spacing 1pt
  :line-height 1.5
  :height 100%
  :background #f7f8f9

h1, h2, h3, h4, h5, h6
  :font-weight normal
  
h1
  :font-size 46pt
  :padding-top 1em
  +column(24)
  +push(7)
  
#book
  :padding 1em 0
  
h2
  :font-size 26px
  :text-align center
  :margin-bottom 1em
  :margin-top 1em
  +column(24)
  
sup
  :font-size 12pt
  :color green
  :position relative
  :left -26pt
  :top -24pt
  &:before
    :content '*'
    :color green
    :padding 5pt
    :position relative
    :top 2px
  
li
  :list-style none
  :text-align right
  &:after
    :content '*'
    :color green
    :padding 5pt
    :position relative
    :top 2px
    :right -6px
    
.love
  :color= !ruby
    
#benefits
  +column(12)
    
#installation 
  +column(8)
  :position relative
  :top -12px
  :display inline-block
  :padding 10pt 20pt
  :background black
  :color green
  :letter-spacing 10
  :font-family Consolas
  li
    :text-align left
    &:before
      :content '$'
      :margin-right 1em
    &:after
      :content ''
  
.rubyist
  :color= !ruby
  :cursor help
  .definition
    :color black
    :visibility hidden
    :font-size 12pt
    +column(5)
    :float right
    :height 0px
    :position relative
    :left 2em
    :top 8pt
  &:hover .definition
    :visibility visible
  
#features
  .left
    +column(12)
    :text-align right
    
  .right
    +column(12)
    +last
    li
      :text-align left
      &:after
        :content ''
      
#cite
  +push(5)
  +column(24)
  +opacity(0.4)
  :margin-top 10em
  .collin
    :margin-top 1em
    :color #78471b
    :text-align right
    +column(4)
  .whattech
    :position relative
    :top -10px
      

    